# GameAPI

./: pom.xml
src/main/java/net/cosmosmc/tryb4/Manager/: Game.java  GameAPI.java  Kit.java  KitManager.java  Manager.java  Map.java  Saving.java  TeamManager.java
src/main/java/net/cosmosmc/tryb4/Manager/commands/: SetLobbyCommand.java  SetMapCommand.java  setlobby.java  setmap.java  startgame.java
src/main/java/net/cosmosmc/tryb4/Manager/enums/: FriendlyFireSetting.java
src/main/java/net/cosmosmc/tryb4/Manager/kits/core/: Kit.java  KitManager.java
src/main/java/net/cosmosmc/tryb4/Manager/listeners/: NoTeamPVPListener.java
src/main/java/net/cosmosmc/tryb4/Manager/teams/core/: Team.java  TeamManager.java
src/main/java/net/cosmosmc/tryb4/Manager/test/: Tracker.java  WinCondition.java
src/main/java/net/cosmosmc/tryb4/Manager/util/: Finder.java  Game.java  Kit.java  Manager.java  Map.java  MapUtil.java  MessageUtils.java  QueueManager.java  Saving.java  SoundsAndEffects.java  TeamManager.java  WinBase.java  Winner.java  l.java  p.java
src/main/java/net/cosmosmc/tryb4/Manager/util/util/: Game.java  Kit.java  Map.java  TeamManager.java  l.java
src/main/resources/: plugin.yml
