<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>net.cosmosmc</groupId>
    <artifactId>GameAPI</artifactId>
    <version>0.1-SNAPSHOT</version>

    <repositories>
        <repository>
        <id>cosmos-ftp-repo</id>
        <url>http://cosmosrepo.devrosemberg.com/</url>
    </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>com.devro</groupId>
            <artifactId>TheCosmosCore</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>
    <distributionManagement>
        <repository>
            <id>cosmos-ftp-repo</id>
            <url>ftp://cosmosrepo.devrosemberg.com</url>
        </repository>
    </distributionManagement>
   <build>
    <extensions>
        <extension>
            <groupId>org.apache.maven.wagon</groupId>
            <artifactId>wagon-ftp</artifactId>
            <version>2.2</version>
        </extension>
    </extensions>
</build>

</project>